#Caso ocorra algum erro de ambiente, altere esses valores de acordo com sua necessidade.
USERNAME="teste"
PASSWORD="teste"
EXTERNAL_DOCKER_PORT="5432"
DB_NAME="cineprime_db"
DATABASE_URL="postgres://${USERNAME}:${PASSWORD}@localhost:${EXTERNAL_DOCKER_PORT}/${DB_NAME}"

BACKEND_PORT="3333" #Deve ser a mesma que está em front-end/.env